<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WHAM package &mdash; WHAM 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
        <script>window.MathJax = {"tex": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="WHAM.lib package" href="WHAM.lib.html" />
    <link rel="prev" title="WHAM" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> WHAM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">WHAM package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-WHAM.binless">WHAM.binless module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-WHAM.binned">WHAM.binned module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-WHAM.statistics">WHAM.statistics module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="WHAM.lib.html">WHAM.lib package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">WHAM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>WHAM package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/WHAM/WHAM.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="wham-package">
<h1>WHAM package<a class="headerlink" href="#wham-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-WHAM.binless">
<span id="wham-binless-module"></span><h2>WHAM.binless module<a class="headerlink" href="#module-WHAM.binless" title="Permalink to this headline"></a></h2>
<dl class="simple">
<dt>Implementation of binless WHAM (described in Shirts M., &amp; Chodera J. D. (2008)) using</dt><dd><ul class="simple">
<li><p>Negative log-likelihood maximization, inspired by Zhu, F., &amp; Hummer, G. (2012), with automatic differentiation.</p></li>
<li><p>Self-consistent iteration.</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="WHAM.binless.Calc1D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">WHAM.binless.</span></span><span class="sig-name descname"><span class="pre">Calc1D</span></span><a class="headerlink" href="#WHAM.binless.Calc1D" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#WHAM.binless.CalcBase" title="WHAM.binless.CalcBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">WHAM.binless.CalcBase</span></code></a></p>
<p>Class containing methods to compute free energy profiles from 1D umbrella sampling data
(i.e. data from biasing a single order parameter) using binless WHAM.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="WHAM.binless.Calc1D.x_l">
<span class="sig-name descname"><span class="pre">x_l</span></span><a class="headerlink" href="#WHAM.binless.Calc1D.x_l" title="Permalink to this definition"></a></dt>
<dd><p>1-dimensional array containing unrolled order parameter
which is being biased.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="WHAM.binless.Calc1D.G_l">
<span class="sig-name descname"><span class="pre">G_l</span></span><a class="headerlink" href="#WHAM.binless.Calc1D.G_l" title="Permalink to this definition"></a></dt>
<dd><p>1-dimensional array containing WHAM-computed weights corresponding to
each (unrolled) order parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="WHAM.binless.Calc1D.g_i">
<span class="sig-name descname"><span class="pre">g_i</span></span><a class="headerlink" href="#WHAM.binless.Calc1D.g_i" title="Permalink to this definition"></a></dt>
<dd><p>1-dimensional array of size N (=no of windows) containing
WHAM-computed free energies for each window.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>All data must be at the same temperature.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Binless WHAM handles empty bins when computing free energy profiles by setting bin free energy to inf.</p>
</div>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">calc</span> <span class="o">=</span> <span class="n">Calc1D</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">status</span> <span class="o">=</span> <span class="n">calc</span><span class="o">.</span><span class="n">compute_point_weights</span><span class="p">(</span><span class="n">x_l</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">status</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G_l</span> <span class="o">=</span> <span class="n">calc</span><span class="o">.</span><span class="n">G_l</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g_i</span> <span class="o">=</span> <span class="n">calc</span><span class="o">.</span><span class="n">g_i</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">betaF_x</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">calc</span><span class="o">.</span><span class="n">bin_betaF_profile</span><span class="p">(</span><span class="n">x_l</span><span class="p">,</span> <span class="n">G_l</span><span class="p">,</span> <span class="n">x_bin</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">betaF_xy</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">calc</span><span class="o">.</span><span class="n">bin_2D_betaF_profile</span><span class="p">(</span><span class="n">x_l</span><span class="p">,</span> <span class="n">y_l</span><span class="p">,</span> <span class="n">G_l</span><span class="p">,</span> <span class="n">x_bin</span><span class="p">,</span> <span class="n">y_bin</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>For comprehensive examples, check out the Jupyter notebooks in the <cite>examples/</cite> folder.</p>
<dl class="py method">
<dt class="sig sig-object py" id="WHAM.binless.Calc1D.bin_2D_betaF_profile">
<span class="sig-name descname"><span class="pre">bin_2D_betaF_profile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WHAM.binless.Calc1D.bin_2D_betaF_profile" title="Permalink to this definition"></a></dt>
<dd><p>Bins weights corresponding to each sample into a 2D free energy profile in order parameters x_l (which is biased) and y_l (a related unbiased order parameter).
If point weights G_l are not passed as an argument, then the computed WHAM weights are
used for binning. You can pass custom weights G_l to compute reweighted
free energy profiles.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>This calculation uses the order parameter samples [self.x_l]. These will be
available if you have called the compute function <cite>compute_point_weights</cite>
or the main API call <cite>compute_betaF_profile</cite>. If you haven’t done so, you must initialize
the Calc1D object’s x_l variable before calling this function.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_l</strong> (<em>ndarray</em>) – Second dimension order parameter values.</p></li>
<li><p><strong>x_bin</strong> (<em>list</em>) – Array of x-bin left-edges/centers of length M_x.</p></li>
<li><p><strong>y_bin</strong> (<em>list</em>) – Array of y-bin left-edges/centers of length M_y.</p></li>
<li><p><strong>G_l</strong> (<em>ndarray</em>) – Array of weights corresponding to each data point/order parameter x_l.</p></li>
<li><p><strong>x_bin_style</strong> (<em>string</em>) – ‘left’ or ‘center’.</p></li>
<li><p><strong>y_bin_style</strong> (<em>string</em>) – ‘left’ or ‘center’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>tuple(betaF_bin, tuple(betaF_bin_counts, delta_x_bin, delta_y_bin))</dt><dd><ul class="simple">
<li><p>betaF_bin (ndarray): 2-D free energy profile of shape (M_x, M_y), binned using x_bin (1st dim) and y-bin (2nd dim).</p></li>
<li><p>betaF_bin_counts (ndarray): 2-D bin counts of shape (M_x, M_y)</p></li>
<li><p>delta_x_bin: Array of length M_x containing bin intervals along x.</p></li>
<li><p>delta_y_bin: Array of length M_y containing bin intervals along y.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WHAM.binless.Calc1D.bin_betaF_profile">
<span class="sig-name descname"><span class="pre">bin_betaF_profile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WHAM.binless.Calc1D.bin_betaF_profile" title="Permalink to this definition"></a></dt>
<dd><p>Bins weights corresponding to each sample into a 1D free energy profile.
If point weights G_l are not passed as an argument, then the computed WHAM weights are
used for binning. You can pass custom weights G_l to compute reweighted
free energy profiles.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>This calculation uses the order parameter samples [self.x_l]. These will be
available if you have called the compute function <cite>compute_point_weights</cite>
or the main API call <cite>compute_betaF_profile</cite>. If you haven’t done so, you must initialize
the Calc1D object’s x_l variable before calling this function.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_bin</strong> (<em>list</em>) – Array of bin left-edges/centers of length M. Used only for computing final PMF.</p></li>
<li><p><strong>G_l</strong> (<em>ndarray</em>) – Array of weights corresponding to each data point/order parameter x_l.</p></li>
<li><p><strong>bin_style</strong> (<em>string</em>) – ‘left’ or ‘center’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Free energy profile, binned as per x_bin.
betaF_bin_counts (ndarray): Bin counts</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>betaF_bin (ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WHAM.binless.Calc1D.bin_second_betaF_profile">
<span class="sig-name descname"><span class="pre">bin_second_betaF_profile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WHAM.binless.Calc1D.bin_second_betaF_profile" title="Permalink to this definition"></a></dt>
<dd><p>Bins weights corresponding to each sample into a into a 2D free energy profile in x_l (which is biased) and y_l (a related unbiased order parameter), then integrates out x_l
to get a free energy profile in y_l. If point weights G_l are not passed as an argument, then the computed WHAM weights are
used for binning. You can pass custom weights G_l to compute reweighted
free energy profiles.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>This calculation uses the order parameter samples [self.x_l]. These will be
available if you have called the compute function <cite>compute_point_weights</cite>
or the main API call <cite>compute_betaF_profile</cite>. If you haven’t done so, you must initialize
the Calc1D object’s x_l variable before calling this function.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_l</strong> (<em>ndarray</em>) – Second dimension order parameter values.</p></li>
<li><p><strong>x_bin</strong> (<em>list</em>) – Array of x-bin left-edges/centers of length M_x.</p></li>
<li><p><strong>y_bin</strong> (<em>list</em>) – Array of y-bin left-edges/centers of length M_y.</p></li>
<li><p><strong>G_l</strong> (<em>ndarray</em>) – Array of weights corresponding to each data point/order parameter x_l.</p></li>
<li><p><strong>x_bin_style</strong> (<em>string</em>) – ‘left’ or ‘center’.</p></li>
<li><p><strong>y_bin_style</strong> (<em>string</em>) – ‘left’ or ‘center’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Free energy profile of length M_y,</dt><dd><p>binned as per y-bin (2nd dim).</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>betaF_y (ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WHAM.binless.Calc1D.compute_betaF_profile">
<span class="sig-name descname"><span class="pre">compute_betaF_profile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WHAM.binless.Calc1D.compute_betaF_profile" title="Permalink to this definition"></a></dt>
<dd><p>Computes the binned free energy profile and window total free energies.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_it</strong> (<em>list</em>) – Nested list of length S, x_it[i] is an array containing timeseries
data from the i’th window.</p></li>
<li><p><strong>x_bin</strong> (<em>list</em>) – Array of bin left-edges/centers of length M. Used only for computing final PMF.</p></li>
<li><p><strong>u_i</strong> (<em>list</em>) – List of length S, u_i[i] is the umbrella potential function u_i(x)
acting on the i’th window.</p></li>
<li><p><strong>beta</strong> – beta, in inverse units to the units of u_i(x).</p></li>
<li><p><strong>bin_style</strong> (<em>string</em>) – ‘left’ or ‘center’.</p></li>
<li><p><strong>solver</strong> (<em>string</em>) – Solution technique to use [‘log-likelihood’, ‘self-consistent’, default=’log-likelihood’].</p></li>
<li><p><strong>**solverkwargs</strong> – Arguments for solver.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Free energy profile, binned as per x_bin.
status (bool): Solver status.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>betaF_bin (ndarray)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="WHAM.binless.CalcBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">WHAM.binless.</span></span><span class="sig-name descname"><span class="pre">CalcBase</span></span><a class="headerlink" href="#WHAM.binless.CalcBase" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class containing basic binless WHAM solver functionality.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="WHAM.binless.CalcBase.x_l">
<span class="sig-name descname"><span class="pre">x_l</span></span><a class="headerlink" href="#WHAM.binless.CalcBase.x_l" title="Permalink to this definition"></a></dt>
<dd><p>1-dimensional or 2-dimensional array containing unrolled order parameter
which is being biased.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="WHAM.binless.CalcBase.G_l">
<span class="sig-name descname"><span class="pre">G_l</span></span><a class="headerlink" href="#WHAM.binless.CalcBase.G_l" title="Permalink to this definition"></a></dt>
<dd><p>1-dimensional array containing WHAM-computed weights corresponding to
each (unrolled) order parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="WHAM.binless.CalcBase.g_i">
<span class="sig-name descname"><span class="pre">g_i</span></span><a class="headerlink" href="#WHAM.binless.CalcBase.g_i" title="Permalink to this definition"></a></dt>
<dd><p>1-dimensional array of size N (=no of windows) containing
WHAM-computed free energies for each window.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>All data must be at the same temperature.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Binless WHAM handles empty bins when computing free energy profiles by setting bin free energy to inf.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="WHAM.binless.CalcBase.NLL">
<span class="sig-name descname"><span class="pre">NLL</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WHAM.binless.CalcBase.NLL" title="Permalink to this definition"></a></dt>
<dd><p>Computes the negative log-likelihood objective function to minimize.</p>
<p><span class="math notranslate nohighlight">\(A = \frac{1}{N_{tot}} \left( \sum_{l=1}^{N_{tot}} \log \sum_{i=1}^{S} \frac{N_i}{N_{tot}} e^{g_i + W_{il}} - \sum_{i=1}^{S} N_i g_i \right)\)</span></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g_i</strong> (<em>ndarray of shape</em><em> (</em><em>S</em><em>,</em><em>)</em>) – 0, 1, 2, …, S-1.</p></li>
<li><p><strong>N_i</strong> (<em>ndarray of shape</em><em> (</em><em>S</em><em>,</em><em>)</em>) – Array of total sample counts for the windows
0, 1, 2, …, S-1.</p></li>
<li><p><strong>W_il</strong> (<em>ndarray of shape</em><em> (</em><em>S</em><em>, </em><em>Ntot</em><em>)</em>) – Array of weights, W_il = -beta * U_i(x_l) for the windows
0, 1, 2, …, S-1.</p></li>
<li><p><strong>autograd</strong> (<em>bool</em>) – Use autograd to compute gradient.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Negative log-likelihood objective function.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>A(g) (np.float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WHAM.binless.CalcBase.check_data">
<span class="sig-name descname"><span class="pre">check_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WHAM.binless.CalcBase.check_data" title="Permalink to this definition"></a></dt>
<dd><p>Verifies that x_l is not None, else raises RuntimeError.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>RuntimeError</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WHAM.binless.CalcBase.check_weights">
<span class="sig-name descname"><span class="pre">check_weights</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WHAM.binless.CalcBase.check_weights" title="Permalink to this definition"></a></dt>
<dd><p>Verifies that g_i and G_l are not None, else raises RuntimeError.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>RuntimeError</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WHAM.binless.CalcBase.compute_point_weights">
<span class="sig-name descname"><span class="pre">compute_point_weights</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WHAM.binless.CalcBase.compute_point_weights" title="Permalink to this definition"></a></dt>
<dd><p>Computes WHAM weights corresponding to each order parameter sample
and total window free energies. This is the main computation call
for the Calc1D class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_l</strong> (<em>ndarray</em>) – Array containing each sample (unrolled).</p></li>
<li><p><strong>N_i</strong> (<em>ndarray</em>) – Counts for each window.</p></li>
<li><p><strong>u_i</strong> (<em>list</em>) – List of length S, u_i[i] is the umbrella potential function u_i(x)
acting on the i’th window.</p></li>
<li><p><strong>beta</strong> – beta, in inverse units to the units of u_i(x).</p></li>
<li><p><strong>solver</strong> (<em>string</em>) – Solution technique to use [‘log-likelihood’, ‘self-consistent’, default=’log-likelihood’].</p></li>
<li><p><strong>**solverkwargs</strong> – Arguments for solver.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WHAM.binless.CalcBase.grad_NLL">
<span class="sig-name descname"><span class="pre">grad_NLL</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WHAM.binless.CalcBase.grad_NLL" title="Permalink to this definition"></a></dt>
<dd><p>Computes the gradient of the negative log likelihood objective function w.r.t g_i.</p>
<p><span class="math notranslate nohighlight">\(\frac{\partial A}{\partial g_i} = \frac{1}{N_{tot}} \left( \sum_{l=1}^{N_{tot}} \frac{ N_i e^{g_i + W_{il}} }{ \sum_{i=1}^{S} N_i e^{g_i + W_{il}} } - N_i \right)\)</span></p>
<p>To use the log-sum-exp trick, this is computed as:</p>
<p><span class="math notranslate nohighlight">\(\frac{\partial A}{\partial g_i} = \frac{1}{N_{tot}} \left( e^{\Theta_i} - N_i \right)\)</span></p>
<p><span class="math notranslate nohighlight">\(\Theta_i = \log \sum_{l=1}^{N_{tot}} N_i e^{g_i + W_{il} - \Omega_l}\)</span></p>
<p><span class="math notranslate nohighlight">\(\Omega_l = \log \sum_{i=1}^{S} N_i e^{g_i + W_{il}}\)</span></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g_i</strong> (<em>ndarray of shape</em><em> (</em><em>S</em><em>,</em><em>)</em>) – 0, 1, 2, …, S-1.</p></li>
<li><p><strong>N_i</strong> (<em>ndarray of shape</em><em> (</em><em>S</em><em>,</em><em>)</em>) – Array of total sample counts for the windows
0, 1, 2, …, S-1.</p></li>
<li><p><strong>W_il</strong> (<em>ndarray of shape</em><em> (</em><em>S</em><em>, </em><em>Ntot</em><em>)</em>) – Array of weights, W_il = -beta * U_i(x_l) for the windows
0, 1, 2, …, S-1.</p></li>
<li><p><strong>autograd</strong> (<em>bool</em>) – Use autograd to compute gradient (False). (Note: This is not evaluated.)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Gradient of negative log-likelihood objective function w.r.t g_i.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>grad_A(g) (np.float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WHAM.binless.CalcBase.minimize_NLL_solver">
<span class="sig-name descname"><span class="pre">minimize_NLL_solver</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WHAM.binless.CalcBase.minimize_NLL_solver" title="Permalink to this definition"></a></dt>
<dd><p>Computes optimal g_i by minimizing the negative log-likelihood
for jointly observing the bin counts in the independent windows in the dataset.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Any optimization method which scipy.optimize supports can be used. L-BFGS-B is used
by default. Gradient information required for L-BFGS-B can either be computed
analytically or using autograd.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>N_i</strong> (<em>ndarray of shape</em><em> (</em><em>S</em><em>,</em><em>)</em>) – Array of total sample counts for the windows
0, 1, 2, …, S-1.</p></li>
<li><p><strong>W_il</strong> (<em>ndarray of shape</em><em> (</em><em>S</em><em>, </em><em>Ntot</em><em>)</em>) – Array of weights, W_il = -beta * U_i(x_l) for the windows
0, 1, 2, …, S-1.</p></li>
<li><p><strong>g_i</strong> (<em>ndarray of shape</em><em> (</em><em>S</em><em>,</em><em>)</em>) – Total free energy initial guess.</p></li>
<li><p><strong>opt_method</strong> (<em>string</em>) – Optimization algorithm to use (default: L-BFGS-B).</p></li>
<li><p><strong>logevery</strong> (<em>int</em>) – Interval to log negative log-likelihood (default=100000000, i.e. no logging).</p></li>
<li><p><strong>autograd</strong> (<em>bool</em>) – Use autograd to compute gradient.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>tuple(bG_l, g_i, status)</dt><dd><ul class="simple">
<li><p>bG_l (ndarray of shape (Ntot,)): Free energy for each sample point,</p></li>
<li><p>g_i (ndarray of shape (S,)): Total free energy for each window,</p></li>
<li><p>status (bool): Solution status.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WHAM.binless.CalcBase.reweight">
<span class="sig-name descname"><span class="pre">reweight</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WHAM.binless.CalcBase.reweight" title="Permalink to this definition"></a></dt>
<dd><p>Reweights sample weights to a biased ensemble. Does not change computed
WHAM weights.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>This is a post-processing calculation, and needs to be performed after
computing weights through <cite>compute_point_weights</cite> or through the main
API call <cite>compute_betaF_profile</cite>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>beta</strong> – beta: beta, in inverse units to the units of u_i(x).</p></li>
<li><p><strong>u_bias</strong> – Biasing function applied to order parameter x_l.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Biased weights for each data point x_l.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>G_l_bias (ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WHAM.binless.CalcBase.self_consistent_solver">
<span class="sig-name descname"><span class="pre">self_consistent_solver</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WHAM.binless.CalcBase.self_consistent_solver" title="Permalink to this definition"></a></dt>
<dd><p>Computes optimal parameters g_i by solving the coupled MBAR equations self-consistently
until convergence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>N_i</strong> (<em>ndarray of shape</em><em> (</em><em>S</em><em>,</em><em>)</em>) – Array of total sample counts for the windows
0, 1, 2, …, S-1.</p></li>
<li><p><strong>W_il</strong> (<em>ndarray of shape</em><em> (</em><em>S</em><em>, </em><em>Ntot</em><em>)</em>) – Array of weights, W_il = -beta * U_i(x_l) for the windows
0, 1, 2, …, S-1.</p></li>
<li><p><strong>g_i</strong> (<em>ndarray of shape</em><em> (</em><em>S</em><em>,</em><em>)</em>) – Total free energy initial guess.</p></li>
<li><p><strong>tol</strong> (<em>float</em>) – Relative tolerance to stop solver iterations at (defaul=1e-7).</p></li>
<li><p><strong>maxiter</strong> (<em>int</em>) – Maximum number of iterations to run solver for (default=100000).</p></li>
<li><p><strong>logevery</strong> (<em>int</em>) – Interval to log self-consistent solver error (default=100000000, i.e. no logging).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>tuple(bG_l, g_i, status)</dt><dd><ul class="simple">
<li><p>bG_l (ndarray of shape (Ntot,)): Free energy for each sample point,</p></li>
<li><p>g_i (ndarray of shape (S,)): Total free energy for each window,</p></li>
<li><p>status (bool): Solution status.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="WHAM.binless.CalcDD">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">WHAM.binless.</span></span><span class="sig-name descname"><span class="pre">CalcDD</span></span><a class="headerlink" href="#WHAM.binless.CalcDD" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#WHAM.binless.CalcBase" title="WHAM.binless.CalcBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">WHAM.binless.CalcBase</span></code></a></p>
<p>Class containing methods to compute free energy profiles from D-dimensional umbrella sampling data
(i.e. data from biasing D order parameters) using binless WHAM.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="WHAM.binless.CalcDD.x_l">
<span class="sig-name descname"><span class="pre">x_l</span></span><a class="headerlink" href="#WHAM.binless.CalcDD.x_l" title="Permalink to this definition"></a></dt>
<dd><p>DxN matrix containing unrolled order parameter
which is being biased, where (D=no of dimensions, N=no of data points).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="WHAM.binless.CalcDD.G_l">
<span class="sig-name descname"><span class="pre">G_l</span></span><a class="headerlink" href="#WHAM.binless.CalcDD.G_l" title="Permalink to this definition"></a></dt>
<dd><p>1-dimensional array of length N (=no of data points) containing WHAM-computed weights corresponding to
each (unrolled) order parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="WHAM.binless.CalcDD.g_i">
<span class="sig-name descname"><span class="pre">g_i</span></span><a class="headerlink" href="#WHAM.binless.CalcDD.g_i" title="Permalink to this definition"></a></dt>
<dd><p>1-dimensional array of size S (=no of windows) containing
WHAM-computed free energies for each window.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>All data must be at the same temperature.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Binless WHAM handles empty bins when computing free energy profiles by setting bin free energy to inf.</p>
</div>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">calc</span> <span class="o">=</span> <span class="n">CalcDD</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">status</span> <span class="o">=</span> <span class="n">calc</span><span class="o">.</span><span class="n">compute_point_weights</span><span class="p">(</span><span class="n">X_l</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">status</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G_l</span> <span class="o">=</span> <span class="n">calc</span><span class="o">.</span><span class="n">G_l</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g_i</span> <span class="o">=</span> <span class="n">calc</span><span class="o">.</span><span class="n">g_i</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">betaF_x</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">calc</span><span class="o">.</span><span class="n">bin_betaF_profile</span><span class="p">(</span><span class="n">x_l</span><span class="p">,</span> <span class="n">G_l</span><span class="p">,</span> <span class="n">X_bin</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>For comprehensive examples, check out the Jupyter notebooks in the <cite>examples/</cite> folder.</p>
<dl class="py method">
<dt class="sig sig-object py" id="WHAM.binless.CalcDD.bin_betaF_profile">
<span class="sig-name descname"><span class="pre">bin_betaF_profile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WHAM.binless.CalcDD.bin_betaF_profile" title="Permalink to this definition"></a></dt>
<dd><p>Bins weights corresponding to each sample into a D-dimensional free energy profile.
If point weights G_l are not passed as an argument, then the computed WHAM weights are
used for binning. You can pass custom weights G_l to compute reweighted
free energy profiles.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>This calculation uses the order parameter samples [self.x_l]. These will be
available if you have called the compute function <cite>compute_point_weights</cite>
or the main API call <cite>compute_betaF_profile</cite>. If you haven’t done so, you must initialize
the Calc1D object’s x_l variable before calling this function.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_bin</strong> (<em>ndarray of dimensions</em><em> (</em><em>Nbin</em><em>, </em><em>D</em><em>)</em>) – List of arrays of bin left-edges of length M. Used only for computing final PMF.</p></li>
<li><p><strong>G_l</strong> (<em>ndarray</em>) – Array of weights corresponding to each data point/order parameter x_l.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Free energy profile, binned as per x_bin.
betaF_bin_counts (ndarray): Bin counts</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>betaF_bin (ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WHAM.binless.CalcDD.compute_betaF_profile">
<span class="sig-name descname"><span class="pre">compute_betaF_profile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WHAM.binless.CalcDD.compute_betaF_profile" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-WHAM.binned">
<span id="wham-binned-module"></span><h2>WHAM.binned module<a class="headerlink" href="#module-WHAM.binned" title="Permalink to this headline"></a></h2>
<dl class="simple">
<dt>Implementation of binned WHAM using</dt><dd><ul class="simple">
<li><p>Negative log-likelihood maximization as described in Zhu, F., &amp; Hummer, G. (2012) with automatic differentiation.</p></li>
<li><p>Self-consistent iteration.</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="WHAM.binned.Calc1D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">WHAM.binned.</span></span><span class="sig-name descname"><span class="pre">Calc1D</span></span><a class="headerlink" href="#WHAM.binned.Calc1D" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class containing methods to compute free energy profiles from 1D umbrella sampling data
(i.e. data from biasing a single order parameter) using binned WHAM.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="WHAM.binned.Calc1D.x_l">
<span class="sig-name descname"><span class="pre">x_l</span></span><a class="headerlink" href="#WHAM.binned.Calc1D.x_l" title="Permalink to this definition"></a></dt>
<dd><p>1-dimensional array of bin left-edges/centers</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="WHAM.binned.Calc1D.betaF_l">
<span class="sig-name descname"><span class="pre">betaF_l</span></span><a class="headerlink" href="#WHAM.binned.Calc1D.betaF_l" title="Permalink to this definition"></a></dt>
<dd><p>1-dimensional array of size M (=no of bins) containing
computed consensus free energy profile</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="WHAM.binned.Calc1D.g_i">
<span class="sig-name descname"><span class="pre">g_i</span></span><a class="headerlink" href="#WHAM.binned.Calc1D.g_i" title="Permalink to this definition"></a></dt>
<dd><p>1-dimensional array of size N (=no of windows) containing
free energies for each window</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>All data must be at the same temperature.</p>
</div>
<p class="rubric">Notes</p>
<ul class="simple">
<li><dl class="simple">
<dt>If you want to compute 2D free energy profiles in x_l and a second (related, unbiased) order parameter y_l,</dt><dd><p>use binless WHAM instead, or use 2D binned WHAM.</p>
</dd>
</dl>
</li>
<li><p>Binned WHAM fails if bins are empty.</p></li>
<li><p>While binless WHAM is generally more accurate, binned WHAM is generally faster.</p></li>
</ul>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">calc</span> <span class="o">=</span> <span class="n">Calc1D</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">status</span> <span class="o">=</span> <span class="n">calc</span><span class="o">.</span><span class="n">compute_betaF_profile</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">status</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">betaF_l</span> <span class="o">=</span> <span class="n">calc</span><span class="o">.</span><span class="n">betaF_l</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g_i</span> <span class="o">=</span> <span class="n">calc</span><span class="o">.</span><span class="n">g_i</span>
</pre></div>
</div>
<p>For comprehensive examples, check out the Jupyter notebooks in the <cite>examples/</cite> folder.</p>
<dl class="py method">
<dt class="sig sig-object py" id="WHAM.binned.Calc1D.NLL">
<span class="sig-name descname"><span class="pre">NLL</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WHAM.binned.Calc1D.NLL" title="Permalink to this definition"></a></dt>
<dd><p>Computes the negative log-likelihood objective function to minimize.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g_i</strong> (<em>np.array of shape</em><em> (</em><em>S</em><em>,</em><em>)</em>) – 0, 1, 2, …, S-1.</p></li>
<li><p><strong>N_i</strong> (<em>np.array of shape</em><em> (</em><em>S</em><em>,</em><em>)</em>) – Array of total sample counts for the windows
0, 1, 2, …, S-1.</p></li>
<li><p><strong>M_l</strong> (<em>np.array of shape</em><em> (</em><em>M</em><em>,</em><em>)</em>) – Array of total bin counts for each bin.</p></li>
<li><p><strong>W_il</strong> (<em>np.array of shape</em><em> (</em><em>S</em><em>, </em><em>M</em><em>)</em>) – Array of weights, W_il = -beta * U_i(x_l) for the windows
0, 1, 2, …, S-1.</p></li>
<li><p><strong>autograd</strong> (<em>bool</em>) – Use autograd to compute gradient.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Negative log-likelihood objective function.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>A(g) (np.float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WHAM.binned.Calc1D.compute_betaF_profile">
<span class="sig-name descname"><span class="pre">compute_betaF_profile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WHAM.binned.Calc1D.compute_betaF_profile" title="Permalink to this definition"></a></dt>
<dd><p>Computes the binned free energy profile and window total free energies.
Raises an Exception if any of the bins are empty.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_it</strong> (<em>list</em>) – Nested list of length S, x_it[i] is an array containing timeseries
data from the i’th window.</p></li>
<li><p><strong>x_l</strong> (<em>np.array</em>) – Array of bin left-edges/centers of length M.</p></li>
<li><p><strong>u_i</strong> (<em>list</em>) – List of length S, u_i[i] is the umbrella potential function u_i(x)
acting on the i’th window.</p></li>
<li><p><strong>beta</strong> – beta, in inverse units to the units of u_i(x).</p></li>
<li><p><strong>bin_style</strong> (<em>string</em>) – ‘left’ or ‘center’.</p></li>
<li><p><strong>solver</strong> (<em>string</em>) – Solution technique to use [‘log-likelihood’, ‘self-consistent’, ‘debug’, default=’log-likelihood’].</p></li>
<li><p><strong>scale_stat_ineff</strong> (<em>boolean</em>) – Compute and scale bin count by statistical inefficiency (default=False).</p></li>
<li><p><strong>**solverkwargs</strong> – Arguments for solver</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Solver status.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>status (bool)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WHAM.binned.Calc1D.minimize_NLL_solver">
<span class="sig-name descname"><span class="pre">minimize_NLL_solver</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WHAM.binned.Calc1D.minimize_NLL_solver" title="Permalink to this definition"></a></dt>
<dd><p>Computes optimal g_i by minimizing the negative log-likelihood
for jointly observing the bin counts in the independent windows in the dataset.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Any optimization method supported by scipy.optimize can be used. L-BFGS-B is used
by default. Gradient information required for L-BFGS-B can either be computed
analytically or using autograd.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>N_i</strong> (<em>np.array of shape</em><em> (</em><em>S</em><em>,</em><em>)</em>) – Array of total sample counts for the windows
0, 1, 2, …, S-1.</p></li>
<li><p><strong>M_l</strong> (<em>np.array of shape</em><em> (</em><em>M</em><em>,</em><em>)</em>) – Array of total bin counts for each bin.</p></li>
<li><p><strong>W_il</strong> (<em>np.array of shape</em><em> (</em><em>S</em><em>, </em><em>M</em><em>)</em>) – Array of weights, W_il = -beta * U_i(x_l) for the windows
0, 1, 2, …, S-1.</p></li>
<li><p><strong>g_i</strong> (<em>np.array of shape</em><em> (</em><em>S</em><em>,</em><em>)</em>) – Total free energy initial guess.</p></li>
<li><p><strong>opt_method</strong> (<em>string</em>) – Optimization algorithm to use (default: L-BFGS-B).</p></li>
<li><p><strong>logevery</strong> (<em>int</em>) – Interval to log negative log-likelihood (default=0, i.e. no logging).</p></li>
<li><p><strong>autograd</strong> (<em>bool</em>) – Use autograd to compute gradient.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>tuple(g_i, status)</dt><dd><ul class="simple">
<li><p>g_i: np.array of shape(S,))</p></li>
<li><p>status (bool): Solution status.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WHAM.binned.Calc1D.self_consistent_solver">
<span class="sig-name descname"><span class="pre">self_consistent_solver</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WHAM.binned.Calc1D.self_consistent_solver" title="Permalink to this definition"></a></dt>
<dd><p>Computes optimal parameters g_i by solving the coupled WHAM equations self-consistently
until convergence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>N_i</strong> (<em>np.array of shape</em><em> (</em><em>S</em><em>,</em><em>)</em>) – Array of total sample counts for the windows
0, 1, 2, …, S-1.</p></li>
<li><p><strong>M_l</strong> (<em>np.array of shape</em><em> (</em><em>M</em><em>,</em><em>)</em>) – Array of total bin counts for each bin.</p></li>
<li><p><strong>W_il</strong> (<em>np.array of shape</em><em> (</em><em>S</em><em>, </em><em>M</em><em>)</em>) – Array of weights, W_il = -beta * U_i(x_l) for the windows
0, 1, 2, …, S-1.</p></li>
<li><p><strong>g_i</strong> (<em>np.array of shape</em><em> (</em><em>S</em><em>,</em><em>)</em>) – Total free energy initial guess.</p></li>
<li><p><strong>tol</strong> (<em>float</em>) – Relative tolerance to stop solver iterations at (defaul=1e-7).</p></li>
<li><p><strong>maxiter</strong> (<em>int</em>) – Maximum number of iterations to run solver for (default=100000).</p></li>
<li><p><strong>logevery</strong> (<em>int</em>) – Interval to log self-consistent solver error (default=0, i.e. no logging).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>tuple(g_i, status)</dt><dd><ul class="simple">
<li><p>g_i (np.array of shape(S,)),</p></li>
<li><p>status (bool): Solution status.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="WHAM.binned.CalcDD">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">WHAM.binned.</span></span><span class="sig-name descname"><span class="pre">CalcDD</span></span><a class="headerlink" href="#WHAM.binned.CalcDD" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class containing methods to compute free energy profiles from D-dimensional umbrella sampling data
(i.e. data from biasing a D order parameters) using binless WHAM.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="WHAM.binned.CalcDD.X_l">
<span class="sig-name descname"><span class="pre">X_l</span></span><a class="headerlink" href="#WHAM.binned.CalcDD.X_l" title="Permalink to this definition"></a></dt>
<dd><p>DxM matrix containing unrolled order parameter
which is being biased, where (D=no of dimensions, M=no of data points).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="WHAM.binned.CalcDD.G_l">
<span class="sig-name descname"><span class="pre">G_l</span></span><a class="headerlink" href="#WHAM.binned.CalcDD.G_l" title="Permalink to this definition"></a></dt>
<dd><p>1-dimensional array of length M (=no of data points) containing WHAM-computed weights corresponding to
each (unrolled) order parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="WHAM.binned.CalcDD.g_i">
<span class="sig-name descname"><span class="pre">g_i</span></span><a class="headerlink" href="#WHAM.binned.CalcDD.g_i" title="Permalink to this definition"></a></dt>
<dd><p>1-dimensional array of size N (=no of windows) containing
WHAM-computed free energies for each window.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>All data must be at the same temperature.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Binless WHAM handles empty bins when computing free energy profiles by setting bin free energy to inf.</p>
</div>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">calc</span> <span class="o">=</span> <span class="n">CalcND</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">status</span> <span class="o">=</span> <span class="n">calc</span><span class="o">.</span><span class="n">compute_point_weights</span><span class="p">(</span><span class="n">X_l</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">status</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G_l</span> <span class="o">=</span> <span class="n">calc</span><span class="o">.</span><span class="n">G_l</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g_i</span> <span class="o">=</span> <span class="n">calc</span><span class="o">.</span><span class="n">g_i</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">betaF_x</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">calc</span><span class="o">.</span><span class="n">bin_betaF_profile</span><span class="p">(</span><span class="n">X_l</span><span class="p">,</span> <span class="n">G_l</span><span class="p">,</span> <span class="n">X_bin</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>For comprehensive examples, check out the Jupyter notebooks in the <cite>examples/</cite> folder.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">X_l</span></span><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WHAM.binned.CalcDD.compute_betaF_profile">
<span class="sig-name descname"><span class="pre">compute_betaF_profile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WHAM.binned.CalcDD.compute_betaF_profile" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-WHAM.statistics">
<span id="wham-statistics-module"></span><h2>WHAM.statistics module<a class="headerlink" href="#module-WHAM.statistics" title="Permalink to this headline"></a></h2>
<p>Functions for checking consistency of WHAM calculations.</p>
<dl class="py function">
<dt class="sig sig-object py" id="WHAM.statistics.D_KL">
<span class="sig-prename descclassname"><span class="pre">WHAM.statistics.</span></span><span class="sig-name descname"><span class="pre">D_KL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">betaF_P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">betaF_Q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_x_bin</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WHAM.statistics.D_KL" title="Permalink to this definition"></a></dt>
<dd><p>Computes the KL divergence between two probability distributions P
and Q corresponding to free energy profiles betaF_P and betaF_Q.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>betaF_P</strong> (<em>ndarray</em>) – Free energy profile of length M.</p></li>
<li><p><strong>betaF_Q</strong> (<em>ndarray</em>) – Free energy profile of length M.</p></li>
<li><p><strong>delta_x_bin</strong> (<em>ndarray</em>) – Bin interval, length M.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>KL divergence (float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WHAM.statistics.D_KL_DD">
<span class="sig-prename descclassname"><span class="pre">WHAM.statistics.</span></span><span class="sig-name descname"><span class="pre">D_KL_DD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">betaF_P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">betaF_Q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_X_bin</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WHAM.statistics.D_KL_DD" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WHAM.statistics.binless_KLD_reweighted_win_betaF">
<span class="sig-prename descclassname"><span class="pre">WHAM.statistics.</span></span><span class="sig-name descname"><span class="pre">binless_KLD_reweighted_win_betaF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_it</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_bin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'left'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WHAM.statistics.binless_KLD_reweighted_win_betaF" title="Permalink to this definition"></a></dt>
<dd><p>Computes the KL divergence between probability distributions corresponding to
(sampled) bias free energy profile and reweighted biased free energy profile (constructed by reweighting binless WHAM profile)
for each window.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>calc</strong> (<a class="reference internal" href="#WHAM.binless.Calc1D" title="WHAM.binless.Calc1D"><em>WHAM.binless.Calc1D</em></a>) – Binless Calc1D object, with weights pre-computed.</p></li>
<li><p><strong>x_it</strong> (<em>list</em>) – Nested list of length S, x_it[i] is an array containing timeseries
data from the i’th window.</p></li>
<li><p><strong>x_bin</strong> (<em>list</em>) – Array of bin left-edges/centers of length M. Used only for computing final PMF.</p></li>
<li><p><strong>u_i</strong> (<em>list</em>) – List of length S, u_i[i] is the umbrella potential function u_i(x)
acting on the i’th window.</p></li>
<li><p><strong>beta</strong> – beta, in inverse units to the units of u_i(x).</p></li>
<li><p><strong>bin_style</strong> (<em>string</em>) – ‘left’ or ‘center’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Array of length S containing KL divergence for each window</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>D_KL_i (ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WHAM.statistics.binless_KLD_reweighted_win_betaF_DD">
<span class="sig-prename descclassname"><span class="pre">WHAM.statistics.</span></span><span class="sig-name descname"><span class="pre">binless_KLD_reweighted_win_betaF_DD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_it</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_bin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'left'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WHAM.statistics.binless_KLD_reweighted_win_betaF_DD" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WHAM.statistics.binless_reweight_phi_ensemble">
<span class="sig-prename descclassname"><span class="pre">WHAM.statistics.</span></span><span class="sig-name descname"><span class="pre">binless_reweight_phi_ensemble</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_vals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WHAM.statistics.binless_reweight_phi_ensemble" title="Permalink to this definition"></a></dt>
<dd><p>Computes &lt;x_l&gt; and &lt;dx_l^2&gt; v/s phi by reweighting the underlying free energy profile
in calc to the phi-ensemble specified by phi_vals and beta.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>calc</strong> (<a class="reference internal" href="#WHAM.binless.Calc1D" title="WHAM.binless.Calc1D"><em>WHAM.binless.Calc1D</em></a>) – Binless Calc1D object, with weights pre-computed.</p></li>
<li><p><strong>phi_vals</strong> (<em>ndarray</em>) – Array of phi values to compute &lt;x_l&gt; at, units of phi (e.g. kJ/mol).</p></li>
<li><p><strong>beta</strong> – beta, in inverse units to the units of u_i(x).</p></li>
<li><p><strong>bin_style</strong> (<em>string</em>) – ‘left’ or ‘center’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Array containing &lt;x_l&gt; corresponding to each value of phi.
x_var_vals (ndarray): Array containing &lt;dx_l^2&gt; corresponding to each value of phi.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>x_avg_vals (ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WHAM.statistics.binless_reweighted_win_betaF">
<span class="sig-prename descclassname"><span class="pre">WHAM.statistics.</span></span><span class="sig-name descname"><span class="pre">binless_reweighted_win_betaF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_bin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'left'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WHAM.statistics.binless_reweighted_win_betaF" title="Permalink to this definition"></a></dt>
<dd><p>Computes free energy profiles for each window i by reweighting the entire
free energy profile to the biased ensemble with bias potential specified
by u_i[i].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>calc</strong> (<a class="reference internal" href="#WHAM.binless.Calc1D" title="WHAM.binless.Calc1D"><em>WHAM.binless.Calc1D</em></a>) – Binless Calc1D object, with weights pre-computed.</p></li>
<li><p><strong>x_bin</strong> (<em>list</em>) – Array of bin left-edges/centers of length M. Used only for computing final PMF.</p></li>
<li><p><strong>u_i</strong> (<em>list</em>) – List of length S, u_i[i] is the umbrella potential function u_i(x)
acting on the i’th window.</p></li>
<li><p><strong>beta</strong> – beta, in inverse units to the units of u_i(x).</p></li>
<li><p><strong>bin_style</strong> (<em>string</em>) – ‘left’ or ‘center’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>2-D array of biased free energies for each window, of shape (S, M)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>betaF_il_reweight (np.array)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WHAM.statistics.binless_reweighted_win_betaF_DD">
<span class="sig-prename descclassname"><span class="pre">WHAM.statistics.</span></span><span class="sig-name descname"><span class="pre">binless_reweighted_win_betaF_DD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_bin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'left'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WHAM.statistics.binless_reweighted_win_betaF_DD" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WHAM.statistics.binned_KLD_reweighted_win_betaF">
<span class="sig-prename descclassname"><span class="pre">WHAM.statistics.</span></span><span class="sig-name descname"><span class="pre">binned_KLD_reweighted_win_betaF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_it</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_bin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">betaF_bin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'left'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WHAM.statistics.binned_KLD_reweighted_win_betaF" title="Permalink to this definition"></a></dt>
<dd><p>Computes the KL divergence between probability distributions corresponding to
(sampled) bias free energy profile and reweighted biased free energy profile (constructed by reweighting binned WHAM profile)
for each window.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_it</strong> (<em>list</em>) – Nested list of length S, x_it[i] is an array containing timeseries
data from the i’th window.</p></li>
<li><p><strong>x_bin</strong> (<em>list</em>) – Array of bin left-edges/centers of length M.</p></li>
<li><p><strong>betaF_bin</strong> (<em>list</em>) – Array of (consensus) free energies of length M.</p></li>
<li><p><strong>u_i</strong> (<em>list</em>) – List of length S, u_i[i] is the umbrella potential function u_i(x)
acting on the i’th window.</p></li>
<li><p><strong>beta</strong> – beta, in inverse units to the units of u_i(x).</p></li>
<li><p><strong>bin_style</strong> (<em>string</em>) – ‘left’ or ‘center’.</p></li>
</ul>
</dd>
</dl>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>For the best results, use the same bin style as the consensus free energy profile.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Array of length S containing KL divergence for each window</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>D_KL_i (ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WHAM.statistics.binned_KLD_reweighted_win_betaF_DD">
<span class="sig-prename descclassname"><span class="pre">WHAM.statistics.</span></span><span class="sig-name descname"><span class="pre">binned_KLD_reweighted_win_betaF_DD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_it</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_bin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">betaF_bin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'left'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WHAM.statistics.binned_KLD_reweighted_win_betaF_DD" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WHAM.statistics.binned_reweight_phi_ensemble">
<span class="sig-prename descclassname"><span class="pre">WHAM.statistics.</span></span><span class="sig-name descname"><span class="pre">binned_reweight_phi_ensemble</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_bin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">betaF_bin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_vals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WHAM.statistics.binned_reweight_phi_ensemble" title="Permalink to this definition"></a></dt>
<dd><p>Computes &lt;x_l&gt; and &lt;dx_l^2&gt; v/s phi by reweighting the free energy profile
betaF_bin to the phi-ensemble specified by phi_vals and beta.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_bin</strong> (<em>list</em>) – Array of bin left-edges/centers of length M.</p></li>
<li><p><strong>phi_vals</strong> (<em>ndarray</em>) – Array of phi values to compute &lt;x_l&gt; at, units of phi (e.g. kJ/mol).</p></li>
<li><p><strong>betaF_bin</strong> (<em>list</em>) – Array of free energies of length M.</p></li>
<li><p><strong>beta</strong> – beta, in inverse units to the units of u_i(x).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Array containing &lt;x_l&gt; corresponding to each value of phi.
x_var_vals (ndarray): Array containing &lt;dx_l^2&gt; corresponding to each value of phi.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>x_avg_vals (ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WHAM.statistics.binned_reweighted_win_betaF">
<span class="sig-prename descclassname"><span class="pre">WHAM.statistics.</span></span><span class="sig-name descname"><span class="pre">binned_reweighted_win_betaF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_bin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">betaF_bin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WHAM.statistics.binned_reweighted_win_betaF" title="Permalink to this definition"></a></dt>
<dd><p>Computes free energy profile for each window i by reweighting the entire free
energy profile betaF_bin at x_bin to the biased ensemble with bias potential
specified by u_i[i].</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function can be also be used to reweight free energy profiles
constructed using binless WHAM.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_bin</strong> (<em>list</em>) – Array of bin left-edges/centers of length M.</p></li>
<li><p><strong>betaF_bin</strong> (<em>list</em>) – Array of free energies of length M.</p></li>
<li><p><strong>u_i</strong> (<em>list</em>) – List of length S, u_i[i] is the umbrella potential function u_i(x)
acting on the i’th window.</p></li>
<li><p><strong>beta</strong> – beta, in inverse units to the units of u_i(x).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>2-D array of biased free energies for each window, of shape (S, M)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>betaF_il_reweight (np.array)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WHAM.statistics.binned_reweighted_win_betaF_DD">
<span class="sig-prename descclassname"><span class="pre">WHAM.statistics.</span></span><span class="sig-name descname"><span class="pre">binned_reweighted_win_betaF_DD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_bin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">betaF_bin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WHAM.statistics.binned_reweighted_win_betaF_DD" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WHAM.statistics.win_betaF">
<span class="sig-prename descclassname"><span class="pre">WHAM.statistics.</span></span><span class="sig-name descname"><span class="pre">win_betaF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_it</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_bin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'left'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_stat_ineff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WHAM.statistics.win_betaF" title="Permalink to this definition"></a></dt>
<dd><p>Computes biased free energy profiles for each umbrella window from raw data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_it</strong> (<em>list</em>) – Nested list of length S, x_it[i] is an array containing timeseries
data from the i’th window.</p></li>
<li><p><strong>x_bin</strong> (<em>list</em>) – Array of bin left-edges/centers of length M. Used only for computing final PMF.</p></li>
<li><p><strong>u_i</strong> (<em>list</em>) – List of length S, u_i[i] is the umbrella potential function u_i(x)
acting on the i’th window.</p></li>
<li><p><strong>beta</strong> – beta, in inverse units to the units of u_i(x).</p></li>
<li><p><strong>bin_style</strong> (<em>string</em>) – ‘left’ or ‘center’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>tuple(betaF_il, delta_x_bin)</dt><dd><ul class="simple">
<li><p>betaF_il (np.array): 2-D array of biased free energies for each window, of shape (S, M)</p></li>
<li><p>delta_x_bin (np.array): Bin interval</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WHAM.statistics.win_betaF_DD">
<span class="sig-prename descclassname"><span class="pre">WHAM.statistics.</span></span><span class="sig-name descname"><span class="pre">win_betaF_DD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_it</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_bin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'left'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_stat_ineff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WHAM.statistics.win_betaF_DD" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="WHAM" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="WHAM.lib.html" class="btn btn-neutral float-right" title="WHAM.lib package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Akash Pallath.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>