<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WHAM &mdash; WHAM 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="WHAM package" href="WHAM/WHAM.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> WHAM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="WHAM/WHAM.html">WHAM package</a></li>
<li class="toctree-l1"><a class="reference internal" href="WHAM/WHAM.lib.html">WHAM.lib package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">WHAM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>WHAM</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="wham">
<h1>WHAM<a class="headerlink" href="#wham" title="Permalink to this headline"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">Release</dt>
<dd class="field-odd"><p>0.1.0</p>
</dd>
</dl>
<p>WHAM is a Python package for constructing free energy profiles from
umbrella sampling simulation data.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h2>
<p><strong>Source code</strong> is available from
<a class="reference external" href="https://github.com/apallath/WHAM">https://github.com/apallath/WHAM</a></p>
<p>Obtain the sources with <a class="reference external" href="https://git-scm.com/">git</a></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/apallath/WHAM.git
</pre></div>
</div>
<ol class="arabic simple">
<li><p>Install requirements</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install -r requirements.txt
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Build C extensions</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python setup.py build_ext --inplace
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Install package [in editable state]</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install <span class="o">[</span>-e<span class="o">]</span> .
</pre></div>
</div>
</section>
<section id="running-tests">
<h2>Running tests<a class="headerlink" href="#running-tests" title="Permalink to this headline"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> tests
pytest
</pre></div>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline"></a></h2>
<p>Binless WHAM is generally a better choice for accuracy, and implements
more features than binned WHAM (such as reweighting, binning 2D profiles
given a related order parameter, and integrating these profiles to obtain
free energy profiles in terms of a related unbiased order parameter).
However, binned WHAM is faster and uses less memory than
binless WHAM.</p>
<p>Log-likelihood maximization is a better approach than self-consistent iteration, which can suffer
from slow convergence.</p>
<p>Choose between the two different WHAM formulations and solution
approaches based on your needs.</p>
<p>Look at the documentation of the statistics module to understand how to
use statistical checks to verify the consistency of WHAM
calculations.</p>
<p>For examples demonstrating free energy profile calculations, see the <cite>examples</cite> directory.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Shirts, M. R., &amp; Chodera, J. D. (2008). Statistically optimal analysis of samples from multiple equilibrium states. Journal of Chemical Physics, 129(12). <a class="reference external" href="https://doi.org/10.1063/1.2978177">[1]</a></p></li>
<li><p>Zhu, F., &amp; Hummer, G. (2012). Convergence and error estimation in free energy calculations using the weighted histogram analysis method. Journal of Computational Chemistry, 33(4), 453–465. <a class="reference external" href="https://doi.org/10.1002/jcc.21989">[2]</a></p></li>
<li><p>Tan, Z., Gallicchio, E., Lapelosa, M., &amp; Levy, R. M. (2012). Theory of binless multi-state free energy estimation with applications to protein-ligand binding. Journal of Chemical Physics, 136(14). <a class="reference external" href="https://doi.org/10.1063/1.3701175">[3]</a></p></li>
</ul>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="WHAM/WHAM.html">WHAM package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="WHAM/WHAM.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="WHAM/WHAM.html#module-WHAM.binless">WHAM.binless module</a></li>
<li class="toctree-l2"><a class="reference internal" href="WHAM/WHAM.html#module-WHAM.binned">WHAM.binned module</a></li>
<li class="toctree-l2"><a class="reference internal" href="WHAM/WHAM.html#module-WHAM.statistics">WHAM.statistics module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="WHAM/WHAM.lib.html">WHAM.lib package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="WHAM/WHAM.lib.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="WHAM/WHAM.lib.html#module-WHAM.lib.timeseries">WHAM.lib.timeseries module</a></li>
<li class="toctree-l2"><a class="reference internal" href="WHAM/WHAM.lib.html#module-WHAM.lib.numeric">WHAM.lib.numeric module</a></li>
<li class="toctree-l2"><a class="reference internal" href="WHAM/WHAM.lib.html#module-WHAM.lib.potentials">WHAM.lib.potentials module</a></li>
</ul>
</li>
</ul>
</div>
<section id="indices-and-tables">
<h3>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="WHAM/WHAM.html" class="btn btn-neutral float-right" title="WHAM package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Akash Pallath.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>